export DB_HOST="localhost"
export DB_PORT=5432
export DB_USER="myuser"
export DB_PASSWORD="ChangeMe"
export DB_DATABASE="api"
export OLLAMA_BASE_URL="http://localhost:11434"
export OLLAMA_MODEL="llama3"
